// @flow
export const FETCH_PRODUCTS_LOADING = 'FETCH_PRODUCTS_LOADING'
export const FETCH_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS'
export const FETCH_PRODUCTS_ERROR = 'FETCH_PRODUCTS_ERROR'
export const SELECT_PAGE = 'SELECT_PAGE'
export const SELECT_SIZE = 'SELECT_SIZE'
